// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

 
@bodyfont: 'Montserrat', sans-serif;

.flexcolumn {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.fancybox() {
	width: 40%;
	height: 200px;
	background: linear-gradient(175deg, rgba(0,0,0,0) 95%, #8da389 95%), linear-gradient( 85deg, rgba(0,0,0,0) 95%, #8da389 95%), linear-gradient(175deg, rgba(0,0,0,0) 90%, #b4b07f 90%), linear-gradient( 85deg, rgba(0,0,0,0) 92%, #b4b07f 92%), linear-gradient(175deg, rgba(0,0,0,0) 85%, #c5a68e 85%), linear-gradient( 85deg, rgba(0,0,0,0) 89%, #c5a68e 89%), linear-gradient(175deg, rgba(0,0,0,0) 80%, #ba9499 80%), linear-gradient( 85deg, rgba(0,0,0,0) 86%, #ba9499 86%), linear-gradient(175deg, rgba(0,0,0,0) 75%, #9f8fa4 75%), linear-gradient( 85deg, rgba(0,0,0,0) 83%, #9f8fa4 83%), linear-gradient(175deg, rgba(0,0,0,0) 70%, #74a6ae 70%), linear-gradient( 85deg, rgba(0,0,0,0) 80%, #74a6ae 80%);
}

* {
    box-sizing: border-box;
}
body {
	width: 100%;
	font-size: 62.5%;
}

a {
	font-size: 1.8 rem;
	font-family: @bodyfont;
	color: black;
}
h1 {
	font-size: 2.4rem;
	font-family: 'Merriweather', serif; 
}

h2 {
	font-size: 1.8rem;
	font-family: @bodyfont;
}

p {
	font-size: 2.4 rem;
	font-family: @bodyfont;
}

.topHalf {
	width:100%;
	border: 2px solid black;
	.flexcolumn;
}

.photoOfMe {
	
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px auto;

}
.beautiful {
	width: 100%;
	box-shadow: 80px 80px 100px #aaa;
}

.buttons a {
	font-size: 1.5rem;
	text-decoration: none;
	padding: 0px 25px;
}

.words {
	padding-bottom: 25px;
	.flexcolumn
}

.words h1 {
	padding-bottom: 35px;
}


.content {
	.flexcolumn;
	padding-top: 35px;
}


.content h2 {
	margin-bottom: 50px;
}

.bottomHalf {
	.flexcolumn;
	padding-bottom: 35px;
}
